# must be unique in a given SonarQube instance
sonar.projectKey=Magics3


sonar.sources=src/
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/reportWebVitals.js, src/setupTests.js, src/index.js, 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git


